I~~~~~~~w
R~~~~~~?G@_F?N?N_Fw@~?N{?^~}?G
R~~~~~~?G@_F?N?N_Fw@~?F{?^~}?W
R~~~~~~?WB_N?^?^_NwB~?F{?^~{?W
R~~~~~~?G@_F?N?N_Fw?~?F{?^~}?w
R~~~~~~?WB_N?^?^_Nw?~?F{?^~{?w
R~~~~~~?wF_^?~?~_^w?~?F{?^~w?w
R~~~~~~?G@_F?N?N_Bw?~?F{?^~}@w
R~~~~~~?WB_N?^?^_Bw?~?F{?^~{@w
R~~~~~~?wF_^?~?~_Bw?~?F{?^~w@w
R~~~~~~@wN_~@~@~_Bw?~?F{?^~o@w
R~~~~~~?WB_N?^?F_Bw?~?F{?^~{Bw
R~~~~~~?wF_^?~?F_Bw?~?F{?^~wBw
R~~~~~~@wN_~@~?F_Bw?~?F{?^~oBw
R~~~~~~?WB_N?F?F_Bw?~?F{?^~{Fw
R~~~~~~?wF_^?F?F_Bw?~?F{?^~wFw
R~~~~~~?WB_B?F?F_Bw?~?F{?^~{Nw
R~~~~~~?WB_N?^?^_Nw?~?F~}?^{?w
R~~~~~~?wF_^?~?~_^w?~?F~{?^w?w
R~~~~~~?WB_N?^?^_Bw?~?F~}?~{@w
R~~~~~~?wF_^?~?~_Bw?~?F~{?~w@w
R~~~~~~@wN_~@~@~_Bw?~?F~w?~o@w
R~~~~{B?wF_^?~?~_Fw@~?N~{?~w@w
R~~~~{F@wN_~@~@~_Fw@~?N~w?~o@w
R~~~~~~?WB_N?^?F_Bw?~?F~}@~{Bw
R~~~~~~?wF_^?~?F_Bw?~?F~{@~wBw
R~~~~~~@wN_~@~?F_Bw?~?F~w@~oBw
R~~~~~~Bw^`~B~?F_Bw?~?F~o@~_Bw
R~~~~{B?wF_^?~?N_Fw@~?N~{@~wBw
R~~~~{F@wN_~@~?N_Fw@~?N~w@~oBw
R~~~~~~?wF_^?F?F_Bw?~?F~{B~wFw
R~~~~~~@wN_~?F?F_Bw?~?F~wB~oFw
R~~~~~~?wF_^?~?F_Bw?~~?^{@~wBw
R~~~~~~@wN_~@~?F_Bw?~}?^w@~oBw
R~~~~~~Bw^`~B~?F_Bw?~{?^o@~_Bw
R~~~~{F@wN_~@~?N_Fw@~}?^w@~oBw
R~~~~~~@wN_~?F?F_Bw?~}?~wB~oFw
R~~~~{F@wN_~?N?N_Fw@~}?~wB~oFw
R~~~~{NBw^`~?N?N_Fw@~{?~oB~_Fw