J~~~~~~~~~_
T~~~~~~~w?_B?F?F_Bw?~?F{?^w?~w?^~~_@
T~~~~~~~w?_B?F?F_Bw?~?F{?^w?^w?^~~_B
T~~~~~~~w@_F?N?N_Fw@~?N{?~w?^w?^~~?B
T~~~~~~~w?_B?F?F_Bw?~?F{?Nw?^w?^~~_F
T~~~~~~~w@_F?N?N_Fw@~?N{?Nw?^w?^~~?F
T~~~~~~~wB_N?^?^_NwB~?^{?Nw?^w?^~}?F
T~~~~~~~w?_B?F?F_Bw?~?B{?Nw?^w?^~~_N
T~~~~~~~w@_F?N?N_Fw@~?B{?Nw?^w?^~~?N
T~~~~~~~wB_N?^?^_NwB~?B{?Nw?^w?^~}?N
T~~~~~~~wF_^?~?~_^wF~?B{?Nw?^w?^~{?N
T~~~~~~~w?_B?F?F_Bw?^?B{?Nw?^w?^~~_^
T~~~~~~~w@_F?N?N_Fw?^?B{?Nw?^w?^~~?^
T~~~~~~~wB_N?^?^_Nw?^?B{?Nw?^w?^~}?^
T~~~~~~~wF_^?~?~_^w?^?B{?Nw?^w?^~{?^
T~~~~~~~wN_~@~@~_~w?^?B{?Nw?^w?^~w?^
T~~~~~~~w@_F?N?N_@w?^?B{?Nw?^w?^~~?~
T~~~~~~~wB_N?^?^_@w?^?B{?Nw?^w?^~}?~
T~~~~~~~wF_^?~?~_@w?^?B{?Nw?^w?^~{?~
T~~~~~~~w@_F?N?B_@w?^?B{?Nw?^w?^~~@~
T~~~~~~~wB_N?^?B_@w?^?B{?Nw?^w?^~}@~
T~~~~~~~w@_F?B?B_@w?^?B{?Nw?^w?^~~B~
T~~~~~~~w@_F?N?N_Fw@~?N{?Nw?^~}?N~?F
T~~~~~~~wB_N?^?^_NwB~?^{?Nw?^~{?N}?F
T~~~~~~~w@_F?N?N_Fw@~?B{?Nw?^~}?^~?N
T~~~~~~~wB_N?^?^_NwB~?B{?Nw?^~{?^}?N
T~~~~~~~wF_^?~?~_^wF~?B{?Nw?^~w?^{?N
T~~~~~~?WB_N?^?^_NwB~?F{?^w?~~{?^}?N
T~~~~~~?wF_^?~?~_^wF~?F{?^w?~~w?^{?N
T~~~~~~~w@_F?N?N_Fw?^?B{?Nw?^~}?~~?^
T~~~~~~~wB_N?^?^_Nw?^?B{?Nw?^~{?~}?^
T~~~~~~~wF_^?~?~_^w?^?B{?Nw?^~w?~{?^
T~~~~~~~wN_~@~@~_~w?^?B{?Nw?^~o?~w?^
T~~~~~~?WB_N?^?^_Nw?~?F{?^w?~~{?~}?^
T~~~~~~?wF_^?~?~_^w?~?F{?^w?~~w?~{?^
T~~~~~~@wN_~@~@~_~w?~?F{?^w?~~o?~w?^
T~~~~~~~wB_N?^?^_@w?^?B{?Nw?^~{@~}?~
T~~~~~~~wF_^?~?~_@w?^?B{?Nw?^~w@~{?~
T~~~~~~~wN_~@~@~_@w?^?B{?Nw?^~o@~w?~
T~~~~~~?WB_N?^?^_Bw?~?F{?^w?~~{@~}?~
T~~~~~~?wF_^?~?~_Bw?~?F{?^w?~~w@~{?~
T~~~~~~~wB_N?^?B_@w?^?B{?Nw?^~{B~}@~
T~~~~~~~wF_^?~?B_@w?^?B{?Nw?^~wB~{@~
T~~~~~~~wB_N?^?^_Nw?^?B{?N~{?~{?~}?^
T~~~~~~~wF_^?~?~_^w?^?B{?N~w?~w?~{?^
T~~~~~~~wN_~@~@~_~w?^?B{?N~o?~o?~w?^
T~~~~~~?wF_^?~?~_^w?~?F{?^~w?~w?~{?^
T~~~~~~~wB_N?^?^_@w?^?B{?N~{@~{@~}?~
T~~~~~~~wF_^?~?~_@w?^?B{?N~w@~w@~{?~
T~~~~~~~wN_~@~@~_@w?^?B{?N~o@~o@~w?~
T~~~~~~~w^`~B~B~_@w?^?B{?N~_@~_@~o?~
T~~~~~~?wF_^?~?~_Bw?~?F{?^~w@~w@~{?~
T~~~~~~@wN_~@~@~_Bw?~?F{?^~o@~o@~w?~
T~~~~~~Bw^`~B~B~_Bw?~?F{?^~_@~_@~o?~
T~~~~{F@wN_~@~@~_Fw@~?N{?~~o@~o@~w?~
T~~~~~~~wN_~@~?B_@w?^?B{?N~oB~oB~w@~
T~~~~~~@wN_~@~?F_Bw?~?F{?^~oB~oB~w@~
T~~~~~~@wN_~@~?F_Bw?~?F~w@~oB~oB~w@~