K~~~~~~~~~~~
V~~~~~~~~~_@?B?B_@w?^?B{?Nw?^w?^{?N~?@~~~_?_
V~~~~~~~~~_@?B?B_@w?^?B{?Nw?^w?^{?F~?@~~~_@_
V~~~~~~~~~_B?F?F_Bw?~?F{?^w?~w?~{?F~?@~~~?@_
V~~~~~~~~~_@?B?B_@w?^?B{?Nw?^w?N{?F~?@~~~_B_
V~~~~~~~~~_B?F?F_Bw?~?F{?^w?~w?N{?F~?@~~~?B_
V~~~~~~~~~_F?N?N_Fw@~?N{?~w@~w?N{?F~?@~~}?B_
V~~~~~~~~~_@?B?B_@w?^?B{?Nw?Nw?N{?F~?@~~~_F_
V~~~~~~~~~_B?F?F_Bw?~?F{?^w?Nw?N{?F~?@~~~?F_
V~~~~~~~~~_F?N?N_Fw@~?N{?~w?Nw?N{?F~?@~~}?F_
V~~~~~~~~~_N?^?^_NwB~?^{@~w?Nw?N{?F~?@~~{?F_
V~~~~~~~~~_@?B?B_@w?^?B{?Fw?Nw?N{?F~?@~~~_N_
V~~~~~~~~~_B?F?F_Bw?~?F{?Fw?Nw?N{?F~?@~~~?N_
V~~~~~~~~~_F?N?N_Fw@~?N{?Fw?Nw?N{?F~?@~~}?N_
V~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N{?F~?@~~{?N_
V~~~~~~~~~_^?~?~_^wF~?~{?Fw?Nw?N{?F~?@~~w?N_
V~~~~~~~~~_B?F?F_Bw?~?@{?Fw?Nw?N{?F~?@~~~?^_
V~~~~~~~~~_F?N?N_Fw@~?@{?Fw?Nw?N{?F~?@~~}?^_
V~~~~~~~~~_N?^?^_NwB~?@{?Fw?Nw?N{?F~?@~~{?^_
V~~~~~~~~~_^?~?~_^wF~?@{?Fw?Nw?N{?F~?@~~w?^_
V~~~~~~~~~_B?F?F_Bw?N?@{?Fw?Nw?N{?F~?@~~~?~_
V~~~~~~~~~_F?N?N_Fw?N?@{?Fw?Nw?N{?F~?@~~}?~_
V~~~~~~~~~_N?^?^_Nw?N?@{?Fw?Nw?N{?F~?@~~{?~_
V~~~~~~~~~_B?F?F_?w?N?@{?Fw?Nw?N{?F~?@~~~@~_
V~~~~~~~~~_F?N?N_?w?N?@{?Fw?Nw?N{?F~?@~~}@~_
V~~~~~~~~~_B?F?@_?w?N?@{?Fw?Nw?N{?F~?@~~~B~_
V~~~~~~~~~_B?F?F_Bw?~?F{?^w?~w?N{?F~~w?^~?B_
V~~~~~~~~~_F?N?N_Fw@~?N{?~w@~w?N{?F~~o?^}?B_
V~~~~~~~~~_B?F?F_Bw?~?F{?^w?Nw?N{?F~~w?~~?F_
V~~~~~~~~~_F?N?N_Fw@~?N{?~w?Nw?N{?F~~o?~}?F_
V~~~~~~~~~_N?^?^_NwB~?^{@~w?Nw?N{?F~~_?~{?F_
V~~~~~~~w@_F?N?N_Fw@~?N{?~w?^w?^{?N~~o?~}?F_
V~~~~~~~wB_N?^?^_NwB~?^{@~w?^w?^{?N~~_?~{?F_
V~~~~~~~~~_B?F?F_Bw?~?F{?Fw?Nw?N{?F~~w@~~?N_
V~~~~~~~~~_F?N?N_Fw@~?N{?Fw?Nw?N{?F~~o@~}?N_
V~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N{?F~~_@~{?N_
V~~~~~~~~~_^?~?~_^wF~?~{?Fw?Nw?N{?F~~?@~w?N_
V~~~~~~~w@_F?N?N_Fw@~?N{?Nw?^w?^{?N~~o@~}?N_
V~~~~~~~wB_N?^?^_NwB~?^{?Nw?^w?^{?N~~_@~{?N_
V~~~~~~~wF_^?~?~_^wF~?~{?Nw?^w?^{?N~~?@~w?N_
V~~~~~~~~~_B?F?F_Bw?~?@{?Fw?Nw?N{?F~~wB~~?^_
V~~~~~~~~~_F?N?N_Fw@~?@{?Fw?Nw?N{?F~~oB~}?^_
V~~~~~~~~~_N?^?^_NwB~?@{?Fw?Nw?N{?F~~_B~{?^_
V~~~~~~~~~_^?~?~_^wF~?@{?Fw?Nw?N{?F~~?B~w?^_
V~~~~~~~~~_~@~@~_~wN~?@{?Fw?Nw?N{?F~}?B~o?^_
V~~~~~~~w@_F?N?N_Fw@~?B{?Nw?^w?^{?N~~oB~}?^_
V~~~~~~~wB_N?^?^_NwB~?B{?Nw?^w?^{?N~~_B~{?^_
V~~~~~~~wF_^?~?~_^wF~?B{?Nw?^w?^{?N~~?B~w?^_
V~~~~~~~~~_F?N?N_Fw?N?@{?Fw?Nw?N{?F~~oF~}?~_
V~~~~~~~~~_N?^?^_Nw?N?@{?Fw?Nw?N{?F~~_F~{?~_
V~~~~~~~~~_^?~?~_^w?N?@{?Fw?Nw?N{?F~~?F~w?~_
V~~~~~~~wB_N?^?^_Nw?^?B{?Nw?^w?^{?N~~_F~{?~_
V~~~~~~~~~_F?N?N_?w?N?@{?Fw?Nw?N{?F~~oN~}@~_
V~~~~~~~~~_N?^?^_?w?N?@{?Fw?Nw?N{?F~~_N~{@~_
V~~~~~~~~~_F?N?N_Fw@~?N{?Fw?Nw?N~~?F~o@~}?N_
V~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N~}?F~_@~{?N_
V~~~~~~~~~_^?~?~_^wF~?~{?Fw?Nw?N~{?F~?@~w?N_
V~~~~~~~wB_N?^?^_NwB~?^{?Nw?^w?^~}?F~_@~{?N_
V~~~~~~~~~_F?N?N_Fw@~?@{?Fw?Nw?N~~?N~oB~}?^_
V~~~~~~~~~_N?^?^_NwB~?@{?Fw?Nw?N~}?N~_B~{?^_
V~~~~~~~~~_^?~?~_^wF~?@{?Fw?Nw?N~{?N~?B~w?^_
V~~~~~~~~~_~@~@~_~wN~?@{?Fw?Nw?N~w?N}?B~o?^_
V~~~~~~~wB_N?^?^_NwB~?B{?Nw?^w?^~}?N~_B~{?^_
V~~~~~~~wF_^?~?~_^wF~?B{?Nw?^w?^~{?N~?B~w?^_
V~~~~~~~wN_~@~@~_~wN~?B{?Nw?^w?^~w?N}?B~o?^_
V~~~~~~?wF_^?~?~_^wF~?F{?^w?~w?~~{?N~?B~w?^_
V~~~~~~@wN_~@~@~_~wN~?F{?^w?~w?~~w?N}?B~o?^_
V~~~~~~~~~_N?^?^_Nw?N?@{?Fw?Nw?N~}?^~_F~{?~_
V~~~~~~~~~_^?~?~_^w?N?@{?Fw?Nw?N~{?^~?F~w?~_
V~~~~~~~~~_~@~@~_~w?N?@{?Fw?Nw?N~w?^}?F~o?~_
V~~~~~~~wB_N?^?^_Nw?^?B{?Nw?^w?^~}?^~_F~{?~_
V~~~~~~~wF_^?~?~_^w?^?B{?Nw?^w?^~{?^~?F~w?~_
V~~~~~~~wN_~@~@~_~w?^?B{?Nw?^w?^~w?^}?F~o?~_
V~~~~~~?wF_^?~?~_^w?~?F{?^w?~w?~~{?^~?F~w?~_
V~~~~~~~wF_^?~?~_@w?^?B{?Nw?^w?^~{?~~?N~w@~_
V~~~~~~~~~_N?^?^_Nw?N?@{?Fw?N~{?~}?^~_F~{?~_
V~~~~~~~~~_^?~?~_^w?N?@{?Fw?N~w?~{?^~?F~w?~_
V~~~~~~~wF_^?~?~_^w?^?B{?Nw?^~w?~{?^~?F~w?~_
V~~~~~~~wN_~@~@~_~w?^?B{?Nw?^~o?~w?^}?F~o?~_
V~~~~~~~wN_~@~@~_@w?^?B{?Nw?^~o@~w?~}?N~o@~_