L~~~~~~~~~~~~~
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?^~~}?@
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Nw?N{?F~?@~w?F~_?^~~}?B
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?^{?N~?B~w?F~_?^~~{?B
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Nw?N{?F~??~w?F~_?^~~}?F
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?^{?N~??~w?F~_?^~~{?F
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?^~??~w?F~_?^~~w?F
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Nw?N{?B~??~w?F~_?^~~}?N
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?^{?B~??~w?F~_?^~~{?N
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?B~??~w?F~_?^~~w?N
X~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?B~??~w?F~_?^~~o?N
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Nw?F{?B~??~w?F~_?^~~}?^
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?F{?B~??~w?F~_?^~~{?^
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?F{?B~??~w?F~_?^~~w?^
X~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w?F{?B~??~w?F~_?^~~o?^
X~~~~~~~~~~~?^?^_NwB~?^{@~wB~w?F{?B~??~w?F~_?^~~_?^
X~~~~~~~~~~~?@?@_?w?N?@{?Fw?Fw?F{?B~??~w?F~_?^~~}?~
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?Fw?F{?B~??~w?F~_?^~~{?~
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?Fw?F{?B~??~w?F~_?^~~w?~
X~~~~~~~~~~~?N?N_Fw@~?N{?~w?Fw?F{?B~??~w?F~_?^~~o?~
X~~~~~~~~~~~?^?^_NwB~?^{@~w?Fw?F{?B~??~w?F~_?^~~_?~
X~~~~~~~~~~~?~?~_^wF~?~{B~w?Fw?F{?B~??~w?F~_?^~~??~
X~~~~~~~~~~~?B?B_@w?^?B{?Bw?Fw?F{?B~??~w?F~_?^~~{@~
X~~~~~~~~~~~?F?F_Bw?~?F{?Bw?Fw?F{?B~??~w?F~_?^~~w@~
X~~~~~~~~~~~?N?N_Fw@~?N{?Bw?Fw?F{?B~??~w?F~_?^~~o@~
X~~~~~~~~~~~?^?^_NwB~?^{?Bw?Fw?F{?B~??~w?F~_?^~~_@~
X~~~~~~~~~~~?B?B_@w?^??{?Bw?Fw?F{?B~??~w?F~_?^~~{B~
X~~~~~~~~~~~?F?F_Bw?~??{?Bw?Fw?F{?B~??~w?F~_?^~~wB~
X~~~~~~~~~~~?N?N_Fw@~??{?Bw?Fw?F{?B~??~w?F~_?^~~oB~
X~~~~~~~~~~~?B?B_@w?F??{?Bw?Fw?F{?B~??~w?F~_?^~~{F~
X~~~~~~~~~~~?F?F_Bw?F??{?Bw?Fw?F{?B~??~w?F~_?^~~wF~
X~~~~~~~~~~~?B?B_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~~{N~
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?^{?N~??~w?F~~}?B~{?F
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?^~??~w?F~~{?B~w?F
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?^{?B~??~w?F~~}?F~{?N
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?B~??~w?F~~{?F~w?N
X~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?B~??~w?F~~w?F~o?N
X~~~~~~~~~_B?F?F_Bw?~?F{?^w?~w?~{?F~?@~w?N~~{?F~w?N
X~~~~~~~~~_F?N?N_Fw@~?N{?~w@~w@~{?F~?@~w?N~~w?F~o?N
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?^w?F{?B~??~w?F~~}?N~{?^
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?F{?B~??~w?F~~{?N~w?^
X~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w?F{?B~??~w?F~~w?N~o?^
X~~~~~~~~~~~?^?^_NwB~?^{@~wB~w?F{?B~??~w?F~~o?N~_?^
X~~~~~~~~~_B?F?F_Bw?~?F{?^w?~w?N{?F~?@~w?N~~{?N~w?^
X~~~~~~~~~_F?N?N_Fw@~?N{?~w@~w?N{?F~?@~w?N~~w?N~o?^
X~~~~~~~~~_N?^?^_NwB~?^{@~wB~w?N{?F~?@~w?N~~o?N~_?^
X~~~~~~~~~~~?B?B_@w?^?B{?Nw?Fw?F{?B~??~w?F~~}?^~{?~
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?Fw?F{?B~??~w?F~~{?^~w?~
X~~~~~~~~~~~?N?N_Fw@~?N{?~w?Fw?F{?B~??~w?F~~w?^~o?~
X~~~~~~~~~~~?^?^_NwB~?^{@~w?Fw?F{?B~??~w?F~~o?^~_?~
X~~~~~~~~~~~?~?~_^wF~?~{B~w?Fw?F{?B~??~w?F~~_?^~??~
X~~~~~~~~~_B?F?F_Bw?~?F{?^w?Nw?N{?F~?@~w?N~~{?^~w?~
X~~~~~~~~~_F?N?N_Fw@~?N{?~w?Nw?N{?F~?@~w?N~~w?^~o?~
X~~~~~~~~~_N?^?^_NwB~?^{@~w?Nw?N{?F~?@~w?N~~o?^~_?~
X~~~~~~~~~_^?~?~_^wF~?~{B~w?Nw?N{?F~?@~w?N~~_?^~??~
X~~~~~~~~~~~?F?F_Bw?~?F{?Bw?Fw?F{?B~??~w?F~~{?~~w@~
X~~~~~~~~~~~?N?N_Fw@~?N{?Bw?Fw?F{?B~??~w?F~~w?~~o@~
X~~~~~~~~~~~?^?^_NwB~?^{?Bw?Fw?F{?B~??~w?F~~o?~~_@~
X~~~~~~~~~~~?~?~_^wF~?~{?Bw?Fw?F{?B~??~w?F~~_?~~?@~
X~~~~~~~~~_B?F?F_Bw?~?F{?Fw?Nw?N{?F~?@~w?N~~{?~~w@~
X~~~~~~~~~_F?N?N_Fw@~?N{?Fw?Nw?N{?F~?@~w?N~~w?~~o@~
X~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N{?F~?@~w?N~~o?~~_@~
X~~~~~~~~~~~?F?F_Bw?~??{?Bw?Fw?F{?B~??~w?F~~{@~~wB~
X~~~~~~~~~~~?N?N_Fw@~??{?Bw?Fw?F{?B~??~w?F~~w@~~oB~
X~~~~~~~~~~~?^?^_NwB~??{?Bw?Fw?F{?B~??~w?F~~o@~~_B~
X~~~~~~~~~_F?N?N_Fw@~?@{?Fw?Nw?N{?F~?@~w?N~~w@~~oB~
X~~~~~~~~~~~?F?F_Bw?F??{?Bw?Fw?F{?B~??~w?F~~{B~~wF~
X~~~~~~~~~~~?N?N_Fw?F??{?Bw?Fw?F{?B~??~w?F~~wB~~oF~
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?F{?B~??~~~?B~{?N~w?^
X~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w?F{?B~??~~}?B~w?N~o?^
X~~~~~~~~~~~?^?^_NwB~?^{@~wB~w?F{?B~??~~{?B~o?N~_?^
X~~~~~~~~~_F?N?N_Fw@~?N{?~w@~w?N{?F~?@~~}?B~w?N~o?^
X~~~~~~~~~~~?F?F_Bw?~?F{?^w?Fw?F{?B~??~~~?F~{?^~w?~
X~~~~~~~~~~~?N?N_Fw@~?N{?~w?Fw?F{?B~??~~}?F~w?^~o?~
X~~~~~~~~~~~?^?^_NwB~?^{@~w?Fw?F{?B~??~~{?F~o?^~_?~
X~~~~~~~~~~~?~?~_^wF~?~{B~w?Fw?F{?B~??~~w?F~_?^~??~
X~~~~~~~~~_F?N?N_Fw@~?N{?~w?Nw?N{?F~?@~~}?F~w?^~o?~
X~~~~~~~~~_N?^?^_NwB~?^{@~w?Nw?N{?F~?@~~{?F~o?^~_?~
X~~~~~~~~~_^?~?~_^wF~?~{B~w?Nw?N{?F~?@~~w?F~_?^~??~
X~~~~~~~wB_N?^?^_NwB~?^{@~w?^w?^{?N~?B~~{?F~o?^~_?~
X~~~~~~~wF_^?~?~_^wF~?~{B~w?^w?^{?N~?B~~w?F~_?^~??~
X~~~~~~~~~~~?F?F_Bw?~?F{?Bw?Fw?F{?B~??~~~?N~{?~~w@~
X~~~~~~~~~~~?N?N_Fw@~?N{?Bw?Fw?F{?B~??~~}?N~w?~~o@~
X~~~~~~~~~~~?^?^_NwB~?^{?Bw?Fw?F{?B~??~~{?N~o?~~_@~
X~~~~~~~~~~~?~?~_^wF~?~{?Bw?Fw?F{?B~??~~w?N~_?~~?@~
X~~~~~~~~~~~@~@~_~wN~@~{?Bw?Fw?F{?B~??~~o?N~??~}?@~
X~~~~~~~~~_F?N?N_Fw@~?N{?Fw?Nw?N{?F~?@~~}?N~w?~~o@~
X~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N{?F~?@~~{?N~o?~~_@~
X~~~~~~~~~_^?~?~_^wF~?~{?Fw?Nw?N{?F~?@~~w?N~_?~~?@~
X~~~~~~~~~_~@~@~_~wN~@~{?Fw?Nw?N{?F~?@~~o?N~??~}?@~
X~~~~~~~wB_N?^?^_NwB~?^{?Nw?^w?^{?N~?B~~{?N~o?~~_@~
X~~~~~~~wF_^?~?~_^wF~?~{?Nw?^w?^{?N~?B~~w?N~_?~~?@~
X~~~~~~~~~~~?N?N_Fw@~??{?Bw?Fw?F{?B~??~~}?^~w@~~oB~
X~~~~~~~~~~~?^?^_NwB~??{?Bw?Fw?F{?B~??~~{?^~o@~~_B~
X~~~~~~~~~~~?~?~_^wF~??{?Bw?Fw?F{?B~??~~w?^~_@~~?B~
X~~~~~~~~~_N?^?^_NwB~?@{?Fw?Nw?N{?F~?@~~{?^~o@~~_B~
X~~~~~~~~~_^?~?~_^wF~?@{?Fw?Nw?N{?F~?@~~w?^~_@~~?B~
X~~~~~~~wB_N?^?^_NwB~?B{?Nw?^w?^{?N~?B~~{?^~o@~~_B~
X~~~~~~~~~_N?^?^_Nw?N?@{?Fw?Nw?N{?F~?@~~{?~~oB~~_F~
X~~~~~~~~~~~?N?N_Fw@~?N{?Bw?Fw?F{?B~~o@~}?N~w?~~o@~
X~~~~~~~~~~~?^?^_NwB~?^{?Bw?Fw?F{?B~~_@~{?N~o?~~_@~
X~~~~~~~~~~~?~?~_^wF~?~{?Bw?Fw?F{?B~~?@~w?N~_?~~?@~
X~~~~~~~~~~~@~@~_~wN~@~{?Bw?Fw?F{?B~}?@~o?N~??~}?@~
X~~~~~~~~~_N?^?^_NwB~?^{?Fw?Nw?N{?F~~_@~{?N~o?~~_@~
X~~~~~~~~~_^?~?~_^wF~?~{?Fw?Nw?N{?F~~?@~w?N~_?~~?@~
X~~~~~~~~~~~?^?^_NwB~??{?Bw?Fw?F{?B~~_B~{?^~o@~~_B~
X~~~~~~~~~~~?~?~_^wF~??{?Bw?Fw?F{?B~~?B~w?^~_@~~?B~
X~~~~~~~~~_N?^?^_NwB~?@{?Fw?Nw?N{?F~~_B~{?^~o@~~_B~
X~~~~~~~~~_^?~?~_^wF~?@{?Fw?Nw?N{?F~~?B~w?^~_@~~?B~
X~~~~~~~~~_~@~@~_~wN~?@{?Fw?Nw?N{?F~}?B~o?^~?@~}?B~
X~~~~~~~wF_^?~?~_^wF~?B{?Nw?^w?^{?N~~?B~w?^~_@~~?B~
X~~~~~~~wN_~@~@~_~w?^?B{?Nw?^w?^~w?^}?F~o?~~?B~}?F~