N~~~~~~~~~~~~~~~~~w
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?N~w?@~~~~_?C
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?F~w?@~~~~_?K
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?F~w?@~~~~??K
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??N~_?F~w?@~~~~_?[
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??N~_?F~w?@~~~~??[
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??N~_?F~w?@~~~}??[
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?B~_?N~??N~??N~_?F~w?@~~~~_?{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??N~??N~_?F~w?@~~~~??{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??N~??N~_?F~w?@~~~}??{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??N~??N~_?F~w?@~~~{??{
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?B~_?F~??N~??N~_?F~w?@~~~~_@{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?F~??N~??N~_?F~w?@~~~~?@{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?F~??N~??N~_?F~w?@~~~}?@{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~_?F~w?@~~~{?@{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~_?F~w?@~~~w?@{
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??^w?@~_?F~??N~??N~_?F~w?@~~~~_B{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?@~_?F~??N~??N~_?F~w?@~~~~?B{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?@~_?F~??N~??N~_?F~w?@~~~}?B{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~_?F~w?@~~~{?B{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~_?F~w?@~~~w?B{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~_?F~w?@~~~o?B{
\~~~~~~~~~~~~~~~_?G?B??[?@w?Bw?B{?@~??Nw?@~_?F~??N~??N~_?F~w?@~~~~_F{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??Nw?@~_?F~??N~??N~_?F~w?@~~~~?F{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~??Nw?@~_?F~??N~??N~_?F~w?@~~~}?F{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?F{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?F{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~_?F~w?@~~~o?F{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~_?F~w?@~~~_?F{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~~?N{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~}?N{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?N{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?N{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~o?N{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~~?^{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~}?^{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?^{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?^{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~~?~{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~}?~{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?~{
\~~~~~~~~~~~~~~~_?W?F??{??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~~@~{
\~~~~~~~~~~~~~~~_?w?N?@{??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~}@~{
\~~~~~~~~~~~~~~~_?W?F??K??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~~B~{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??N~_?F~~~w?B~~??[
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??N~_?F~~~o?B~}??[
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??N~??N~_?F~~~w?F~~??{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??N~??N~_?F~~~o?F~}??{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??N~??N~_?F~~~_?F~{??{
\~~~~~~~~~~~~~?@_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??^~??^~_?N~~~o?F~}??{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??^~??^~_?N~~~_?F~{??{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?F~??N~??N~_?F~~~w?N~~?@{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?F~??N~??N~_?F~~~o?N~}?@{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~_?F~~~_?N~{?@{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~_?F~~~??N~w?@{
\~~~~~~~~~~~~~?@_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?N~??^~??^~_?N~~~o?N~}?@{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?N~??^~??^~_?N~~~_?N~{?@{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?N~??^~??^~_?N~~~??N~w?@{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?@~_?F~??N~??N~_?F~~~w?^~~?B{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?@~_?F~??N~??N~_?F~~~o?^~}?B{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~_?F~~~_?^~{?B{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~_?F~~~??^~w?B{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~_?F~~}??^~o?B{
\~~~~~~~~~~~~~?@_?w?N?@{?Fw?Nw?N{?F~?@~w?B~_?N~??^~??^~_?N~~~o?^~}?B{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?B~_?N~??^~??^~_?N~~~_?^~{?B{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?B~_?N~??^~??^~_?N~~~??^~w?B{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~?N~w?B~_?N~??^~??^~_?N~~}??^~o?B{
\~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??Nw?@~_?F~??N~??N~_?F~~~w?~~~?F{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~??Nw?@~_?F~??N~??N~_?F~~~o?~~}?F{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~_?F~~~_?~~{?F{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~_?F~~~??~~w?F{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~_?F~~}??~~o?F{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~_?F~~{??~~_?F{
\~~~~~~~~~~~~~?@_?w?N?@{?Fw?Nw?N{?F~??^w?B~_?N~??^~??^~_?N~~~o?~~}?F{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~??^w?B~_?N~??^~??^~_?N~~~_?~~{?F{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~??^w?B~_?N~??^~??^~_?N~~~??~~w?F{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~??^~_?N~~}??~~o?F{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{@~~??^w?B~_?N~??^~??^~_?N~~{??~~_?F{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{??~??Nw?@~_?F~??N~??N~_?F~~~o@~~}?N{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~??N~_?F~~~_@~~{?N{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~_?F~~~?@~~w?N{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~_?F~~}?@~~o?N{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{??~??Nw?@~_?F~??N~??N~_?F~~{?@~~_?N{
\~~~~~~~~~~~~~?@_?w?N?@{?Fw?Nw?N{?@~??^w?B~_?N~??^~??^~_?N~~~o@~~}?N{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?@~??^w?B~_?N~??^~??^~_?N~~~_@~~{?N{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?@~??^w?B~_?N~??^~??^~_?N~~~?@~~w?N{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?@~??^w?B~_?N~??^~??^~_?N~~}?@~~o?N{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?@{??~??Nw?@~_?F~??N~??N~_?F~~~oB~~}?^{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?@{??~??Nw?@~_?F~??N~??N~_?F~~~_B~~{?^{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~??N~_?F~~~?B~~w?^{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w?@{??~??Nw?@~_?F~??N~??N~_?F~~}?B~~o?^{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?B{?@~??^w?B~_?N~??^~??^~_?N~~~_B~~{?^{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?B{?@~??^w?B~_?N~??^~??^~_?N~~~?B~~w?^{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~~~oF~~}?~{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~~~_F~~{?~{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~~~?F~~w?~{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?Bw?B{?@~??^w?B~_?N~??^~??^~_?N~~~_F~~{?~{
\~~~~~~~~~~~~~~~_?w?N?@{??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~~~oN~~}@~{
\~~~~~~~~~~~~~~~_@w?^?B{??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~~~_N~~{@~{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?F~??N~??N~~~??~~o?N~}?@{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~~}??~~_?N~{?@{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~~{??~~??N~w?@{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?N~??^~??^~~}??~~_?N~{?@{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?@~_?F~??N~??N~~~?@~~o?^~}?B{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~~}?@~~_?^~{?B{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~~{?@~~??^~w?B{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~~w?@~}??^~o?B{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?B~_?N~??^~??^~~}?@~~_?^~{?B{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?B~_?N~??^~??^~~{?@~~??^~w?B{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~?N~w?B~_?N~??^~??^~~w?@~}??^~o?B{
\~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?^~?F~w?F~_?^~??~~??~~~{?@~~??^~w?B{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?~~?N~w?F~_?^~??~~??~~~w?@~}??^~o?B{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~??Nw?@~_?F~??N~??N~~~?B~~o?~~}?F{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~~}?B~~_?~~{?F{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~~{?B~~??~~w?F{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~~w?B~}??~~o?F{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~~o?B~{??~~_?F{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~??^w?B~_?N~??^~??^~~}?B~~_?~~{?F{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~??^w?B~_?N~??^~??^~~{?B~~??~~w?F{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~??^~~w?B~}??~~o?F{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{@~~??^w?B~_?N~??^~??^~~o?B~{??~~_?F{
\~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?^~??~w?F~_?^~??~~??~~~{?B~~??~~w?F{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?~~??~w?F~_?^~??~~??~~~w?B~}??~~o?F{
\~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{@~~??~w?F~_?^~??~~??~~~o?B~{??~~_?F{
\~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{??~??Nw?@~_?F~??N~??N~~~?F~~o@~~}?N{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~??N~~}?F~~_@~~{?N{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~~{?F~~?@~~w?N{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~~w?F~}?@~~o?N{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{??~??Nw?@~_?F~??N~??N~~o?F~{?@~~_?N{
\~~~~~~~~~~~~~~~_^wF~?~{B~wF~wF~{??~??Nw?@~_?F~??N~??N~~_?F~w?@~~??N{
\~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?@~??^w?B~_?N~??^~??^~~}?F~~_@~~{?N{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?@~??^w?B~_?N~??^~??^~~{?F~~?@~~w?N{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?@~??^w?B~_?N~??^~??^~~w?F~}?@~~o?N{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{?@~??^w?B~_?N~??^~??^~~o?F~{?@~~_?N{
\~~~~~~~~~~~~~?~_^wF~?~{B~wF~wF~{?@~??^w?B~_?N~??^~??^~~_?F~w?@~~??N{
\~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?~{?B~??~w?F~_?^~??~~??~~~{?F~~?@~~w?N{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?B~??~w?F~_?^~??~~??~~~w?F~}?@~~o?N{
\~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{?B~??~w?F~_?^~??~~??~~~o?F~{?@~~_?N{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?@{??~??Nw?@~_?F~??N~??N~~}?N~~_B~~{?^{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~??N~~{?N~~?B~~w?^{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w?@{??~??Nw?@~_?F~??N~??N~~w?N~}?B~~o?^{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~w?@{??~??Nw?@~_?F~??N~??N~~o?N~{?B~~_?^{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?B{?@~??^w?B~_?N~??^~??^~~{?N~~?B~~w?^{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w?B{?@~??^w?B~_?N~??^~??^~~w?N~}?B~~o?^{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~w?B{?@~??^w?B~_?N~??^~??^~~o?N~{?B~~_?^{
\~~~~~~~~~~~?F?F_Bw?~?F{?^w?~w?F{?B~??~w?F~_?^~??~~??~~~{?N~~?B~~w?^{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w?F{?B~??~w?F~_?^~??~~??~~~w?N~}?B~~o?^{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?@w?@{??~??Nw?@~_?F~??N~??N~~}?^~~_F~~{?~{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?@w?@{??~??Nw?@~_?F~??N~??N~~{?^~~?F~~w?~{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w?@w?@{??~??Nw?@~_?F~??N~??N~~w?^~}?F~~o?~{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?Bw?B{?@~??^w?B~_?N~??^~??^~~{?^~~?F~~w?~{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w?Bw?B{?@~??^w?B~_?N~??^~??^~~w?^~}?F~~o?~{
\~~~~~~~~~~~~~?F_Bw?~?F{?@w?Bw?B{?@~??^w?B~_?N~??^~??^~~{?~~~?N~~w@~{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~~{?F~}?B~~_?~~{?F{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~~w?F~{?B~~??~~w?F{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~~o?F~w?B~}??~~o?F{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~~_?F~o?B~{??~~_?F{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~??^w?B~_?N~??^~~w?F~{?B~~??~~w?F{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~~o?F~w?B~}??~~o?F{
\~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~~{?N~}?F~~_@~~{?N{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~~w?N~{?F~~?@~~w?N{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~~o?N~w?F~}?@~~o?N{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{??~??Nw?@~_?F~??N~~_?N~o?F~{?@~~_?N{
\~~~~~~~~~~~~~~~_^wF~?~{B~wF~wF~{??~??Nw?@~_?F~??N~~??N~_?F~w?@~~??N{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?@~??^w?B~_?N~??^~~w?N~{?F~~?@~~w?N{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?@~??^w?B~_?N~??^~~o?N~w?F~}?@~~o?N{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{?@~??^w?B~_?N~??^~~_?N~o?F~{?@~~_?N{
\~~~~~~~~~~~~~?~_^wF~?~{B~wF~wF~{?@~??^w?B~_?N~??^~~??N~_?F~w?@~~??N{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?B~??~w?F~_?^~??~~~o?N~w?F~}?@~~o?N{
\~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{?B~??~w?F~_?^~??~~~_?N~o?F~{?@~~_?N{
\~~~~~~~~~~~?~?~_^wF~?~{B~wF~wF~{?B~??~w?F~_?^~??~~~??N~_?F~w?@~~??N{
\~~~~~~~~~_N?^?^_NwB~?^{@~wB~wB~{?F~?@~w?N~_?~~?@~~~_?N~o?F~{?@~~_?N{
\~~~~~~~~~_^?~?~_^wF~?~{B~wF~wF~{?F~?@~w?N~_?~~?@~~~??N~_?F~w?@~~??N{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~~w?^~{?N~~?B~~w?^{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w?@{??~??Nw?@~_?F~??N~~o?^~w?N~}?B~~o?^{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~w?@{??~??Nw?@~_?F~??N~~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~~~_^wF~?~{B~wF~w?@{??~??Nw?@~_?F~??N~~??^~_?N~w?B~~??^{
\~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?B{?@~??^w?B~_?N~??^~~w?^~{?N~~?B~~w?^{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w?B{?@~??^w?B~_?N~??^~~o?^~w?N~}?B~~o?^{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~w?B{?@~??^w?B~_?N~??^~~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~?~_^wF~?~{B~wF~w?B{?@~??^w?B~_?N~??^~~??^~_?N~w?B~~??^{
\~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w?F{?B~??~w?F~_?^~??~~~o?^~w?N~}?B~~o?^{
\~~~~~~~~~~~?^?^_NwB~?^{@~wB~w?F{?B~??~w?F~_?^~??~~~_?^~o?N~{?B~~_?^{
\~~~~~~~~~_N?^?^_NwB~?^{@~wB~w?N{?F~?@~w?N~_?~~?@~~~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~~~_NwB~?^{@~w?@w?@{??~??Nw?@~_?F~??N~~_?~~o?^~{?F~~_?~{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w?Bw?B{?@~??^w?B~_?N~??^~~o?~~w?^~}?F~~o?~{
\~~~~~~~~~~~~~?^_NwB~?^{@~w?Bw?B{?@~??^w?B~_?N~??^~~_?~~o?^~{?F~~_?~{
\~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~~w?^~w?^~{?N~~?B~~w?^{
\~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w?@{??~??Nw?@~_?F~~o?^~o?^~w?N~}?B~~o?^{
\~~~~~~~~~~~~~~~_NwB~?^{@~wB~w?@{??~??Nw?@~_?F~~_?^~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w?B{?@~??^w?B~_?N~~o?^~o?^~w?N~}?B~~o?^{
\~~~~~~~~~~~~~?^_NwB~?^{@~wB~w?B{?@~??^w?B~_?N~~_?^~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~?~_^wF~?~{B~wF~w?B{?@~??^w?B~_?N~~??^~??^~_?N~w?B~~??^{
\~~~~~~~~~~~?^?^_NwB~?^{@~wB~w?F{?B~??~w?F~_?^~~_?^~_?^~o?N~{?B~~_?^{
\~~~~~~~~~~~~~?^_NwB~?^{@~w?Bw?B{?@~??^w?B~_?N~~_?~~_?~~o?^~{?F~~_?~{
\~~~~~~~~~~~?^?^_NwB~?^{@~w?Fw?F{?B~??~w?F~_?^~~_?~~_?~~o?^~{?F~~_?~{
\~~~~~~~~~~~?~?~_^wF~?~{B~w?Fw?F{?B~??~w?F~_?^~~??~~??~~_?^~w?F~~??~{