O~~~~~~~~~~~~~~~~~~~~
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~{??^~~~}??G
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~??F~{??^~~~}??W
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?N~w?B~~??F~{??^~~~{??W
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w??~~??F~{??^~~~}??w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?N~w??~~??F~{??^~~~{??w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?^~w??~~??F~{??^~~~w??w
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??N~??N~_?B~w??~~??F~{??^~~~}?@w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?B~w??~~??F~{??^~~~{?@w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?B~w??~~??F~{??^~~~w?@w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~?@~~_?B~w??~~??F~{??^~~~o?@w
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??N~??F~_?B~w??~~??F~{??^~~~}?Bw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??F~_?B~w??~~??F~{??^~~~{?Bw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??F~_?B~w??~~??F~{??^~~~w?Bw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??F~_?B~w??~~??F~{??^~~~o?Bw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~?B~~??F~_?B~w??~~??F~{??^~~~_?Bw
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?F~??F~??F~_?B~w??~~??F~{??^~~~}?Fw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??F~??F~_?B~w??~~??F~{??^~~~{?Fw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??F~??F~_?B~w??~~??F~{??^~~~w?Fw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??F~??F~_?B~w??~~??F~{??^~~~o?Fw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??F~??F~_?B~w??~~??F~{??^~~~_?Fw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_B~~??F~??F~_?B~w??~~??F~{??^~~~??Fw
^~~~~~~~~~~~~~~~~~w?@??K??w?@w?@{??~??Nw?@~_?B~??F~??F~_?B~w??~~??F~{??^~~~}?Nw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?B~??F~??F~_?B~w??~~??F~{??^~~~{?Nw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?B~??F~??F~_?B~w??~~??F~{??^~~~w?Nw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?B~??F~??F~_?B~w??~~??F~{??^~~~o?Nw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_?B~??F~??F~_?B~w??~~??F~{??^~~~_?Nw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_?B~??F~??F~_?B~w??~~??F~{??^~~~??Nw
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w@~~_?B~??F~??F~_?B~w??~~??F~{??^~~}??Nw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{?^w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w??~_?B~??F~??F~_?B~w??~~??F~{??^~~~w?^w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w??~_?B~??F~??F~_?B~w??~~??F~{??^~~~o?^w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w??~_?B~??F~??F~_?B~w??~~??F~{??^~~~_?^w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w??~_?B~??F~??F~_?B~w??~~??F~{??^~~~??^w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w??~_?B~??F~??F~_?B~w??~~??F~{??^~~}??^w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{?~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~w?~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~o?~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~_?~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~??~w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{@~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~w@~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~o@~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~_@~w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{B~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~wB~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~oB~w
^~~~~~~~~~~~~~~~~~w?B??[?@w??w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{F~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw??w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~wF~w
^~~~~~~~~~~~~~~~~~w?B??[??W??w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~{??^~~~{N~w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?N~w??~~??F~~~}??^~{??w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?^~w??~~??F~~~{??^~w??w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??^~_?B~w??~~??F~~~}??~~{?@w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?B~w??~~??F~~~{??~~w?@w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~?@~~_?B~w??~~??F~~~w??~~o?@w
^~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??~~_?F~w?@~~??N~~~{??~~w?@w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~?@~~_?F~w?@~~??N~~~w??~~o?@w
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??^~??F~_?B~w??~~??F~~~}?@~~{?Bw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??F~_?B~w??~~??F~~~{?@~~w?Bw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??F~_?B~w??~~??F~~~w?@~~o?Bw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~?B~~??F~_?B~w??~~??F~~~o?@~~_?Bw
^~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??N~_?F~w?@~~??N~~~{?@~~w?Bw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??N~_?F~w?@~~??N~~~w?@~~o?Bw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~?B~~??N~_?F~w?@~~??N~~~o?@~~_?Bw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?N~??F~??F~_?B~w??~~??F~~~}?B~~{?Fw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??F~??F~_?B~w??~~??F~~~{?B~~w?Fw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??F~??F~_?B~w??~~??F~~~w?B~~o?Fw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??F~??F~_?B~w??~~??F~~~o?B~~_?Fw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_B~~??F~??F~_?B~w??~~??F~~~_?B~~??Fw
^~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?^~??N~??N~_?F~w?@~~??N~~~{?B~~w?Fw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??N~??N~_?F~w?@~~??N~~~w?B~~o?Fw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??N~??N~_?F~w?@~~??N~~~o?B~~_?Fw
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_B~~??N~??N~_?F~w?@~~??N~~~_?B~~??Fw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w?B~_?B~??F~??F~_?B~w??~~??F~~~}?F~~{?Nw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?B~??F~??F~_?B~w??~~??F~~~{?F~~w?Nw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?B~??F~??F~_?B~w??~~??F~~~w?F~~o?Nw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_?B~??F~??F~_?B~w??~~??F~~~o?F~~_?Nw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_?B~??F~??F~_?B~w??~~??F~~~_?F~~??Nw
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w@~~_?B~??F~??F~_?B~w??~~??F~~~??F~}??Nw
^~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?F~_?F~??N~??N~_?F~w?@~~??N~~~{?F~~w?Nw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?F~??N~??N~_?F~w?@~~??N~~~w?F~~o?Nw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~_?F~w?@~~??N~~~o?F~~_?Nw
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~_?F~w?@~~??N~~~_?F~~??Nw
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w@~~_?F~??N~??N~_?F~w?@~~??N~~~??F~}??Nw
^~~~~~~~~~~~~~~~~~w?B??[?@w?Bw?B{?@~??^w??~_?B~??F~??F~_?B~w??~~??F~~~}?N~~{?^w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w??~_?B~??F~??F~_?B~w??~~??F~~~{?N~~w?^w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w??~_?B~??F~??F~_?B~w??~~??F~~~w?N~~o?^w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w??~_?B~??F~??F~_?B~w??~~??F~~~o?N~~_?^w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w??~_?B~??F~??F~_?B~w??~~??F~~~_?N~~??^w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w??~_?B~??F~??F~_?B~w??~~??F~~~??N~}??^w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~?^~w??~_?B~??F~??F~_?B~w??~~??F~~}??N~{??^w
^~~~~~~~~~~~~~~~_?W?F??{?Bw?Fw?F{?B~??~w?@~_?F~??N~??N~_?F~w?@~~??N~~~{?N~~w?^w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?@~_?F~??N~??N~_?F~w?@~~??N~~~w?N~~o?^w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~_?F~w?@~~??N~~~o?N~~_?^w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~_?F~w?@~~??N~~~_?N~~??^w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~_?F~w?@~~??N~~~??N~}??^w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??Fw??~_?B~??F~??F~_?B~w??~~??F~~~{?^~~w?~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~??Fw??~_?B~??F~??F~_?B~w??~~??F~~~w?^~~o?~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~??Fw??~_?B~??F~??F~_?B~w??~~??F~~~o?^~~_?~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~??Fw??~_?B~??F~??F~_?B~w??~~??F~~~_?^~~??~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~??Fw??~_?B~??F~??F~_?B~w??~~??F~~~??^~}??~w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~w?^~~o?~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~o?^~~_?~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~_?^~~??~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~{?~~~w@~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~w?~~~o@~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~o?~~~_@~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~_?~~~?@~w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{??~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~w?~~~o@~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~o?~~~_@~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~{@~~~wB~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~w@~~~oB~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~o@~~~_B~w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~??N~~~w@~~~oB~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw??w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~{B~~~wF~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw??w??{??^??Fw??~_?B~??F~??F~_?B~w??~~??F~~~wB~~~oF~w
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??~~??F~_?B~w??~~~~??^~{?@~~w?Bw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??F~_?B~w??~~~}??^~w?@~~o?Bw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~?B~~??F~_?B~w??~~~{??^~o?@~~_?Bw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~?@~~??N~_?F~w?@~~~}??^~w?@~~o?Bw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?^~??F~??F~_?B~w??~~~~??~~{?B~~w?Fw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??F~??F~_?B~w??~~~}??~~w?B~~o?Fw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??F~??F~_?B~w??~~~{??~~o?B~~_?Fw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_B~~??F~??F~_?B~w??~~~w??~~_?B~~??Fw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?~~??N~??N~_?F~w?@~~~}??~~w?B~~o?Fw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??N~??N~_?F~w?@~~~{??~~o?B~~_?Fw
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_B~~??N~??N~_?F~w?@~~~w??~~_?B~~??Fw
^~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?^~_@~~??^~??^~_?N~w?B~~~{??~~o?B~~_?Fw
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?~~_B~~??^~??^~_?N~w?B~~~w??~~_?B~~??Fw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w?F~_?B~??F~??F~_?B~w??~~~~?@~~{?F~~w?Nw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?B~??F~??F~_?B~w??~~~}?@~~w?F~~o?Nw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_?B~??F~??F~_?B~w??~~~{?@~~o?F~~_?Nw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_?B~??F~??F~_?B~w??~~~w?@~~_?F~~??Nw
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w@~~_?B~??F~??F~_?B~w??~~~o?@~~??F~}??Nw
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?N~_?F~??N~??N~_?F~w?@~~~}?@~~w?F~~o?Nw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~_?F~w?@~~~{?@~~o?F~~_?Nw
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~_?F~w?@~~~w?@~~_?F~~??Nw
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w@~~_?F~??N~??N~_?F~w?@~~~o?@~~??F~}??Nw
^~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?N~??^~??^~_?N~w?B~~~{?@~~o?F~~_?Nw
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?N~??^~??^~_?N~w?B~~~w?@~~_?F~~??Nw
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~?N~w@~~_?N~??^~??^~_?N~w?B~~~o?@~~??F~}??Nw
^~~~~~~~~~~~~~~~~~w?F??{?Bw?Fw?F{?B~??~w??~_?B~??F~??F~_?B~w??~~~~?B~~{?N~~w?^w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w??~_?B~??F~??F~_?B~w??~~~}?B~~w?N~~o?^w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w??~_?B~??F~??F~_?B~w??~~~{?B~~o?N~~_?^w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w??~_?B~??F~??F~_?B~w??~~~w?B~~_?N~~??^w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w??~_?B~??F~??F~_?B~w??~~~o?B~~??N~}??^w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~?^~w??~_?B~??F~??F~_?B~w??~~~_?B~}??N~{??^w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~?@~w?@~_?F~??N~??N~_?F~w?@~~~}?B~~w?N~~o?^w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~_?F~w?@~~~{?B~~o?N~~_?^w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~_?F~w?@~~~w?B~~_?N~~??^w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~_?F~w?@~~~o?B~~??N~}??^w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~?^~w?@~_?F~??N~??N~_?F~w?@~~~_?B~}??N~{??^w
^~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~?B~w?B~_?N~??^~??^~_?N~w?B~~~{?B~~o?N~~_?^w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?B~_?N~??^~??^~_?N~w?B~~~w?B~~_?N~~??^w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~?N~w?B~_?N~??^~??^~_?N~w?B~~~o?B~~??N~}??^w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{@~~?^~w?B~_?N~??^~??^~_?N~w?B~~~_?B~}??N~{??^w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~??Fw??~_?B~??F~??F~_?B~w??~~~}?F~~w?^~~o?~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~??Fw??~_?B~??F~??F~_?B~w??~~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~??Fw??~_?B~??F~??F~_?B~w??~~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~??Fw??~_?B~??F~??F~_?B~w??~~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~??Fw??~_?B~??F~??F~_?B~w??~~~_?F~}??^~{??~w
^~~~~~~~~~~~~~~~_?w?N?@{?Fw?Nw?N{?F~??Nw?@~_?F~??N~??N~_?F~w?@~~~}?F~~w?^~~o?~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~_?F~w?@~~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~_?F~w?@~~~_?F~}??^~{??~w
^~~~~~~~~~~~~~?B_@w?^?B{?Nw?^w?^{?N~??^w?B~_?N~??^~??^~_?N~w?B~~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~??^w?B~_?N~??^~??^~_?N~w?B~~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~??^~_?N~w?B~~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{??^??Fw??~_?B~??F~??F~_?B~w??~~~}?N~~w?~~~o@~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{??^??Fw??~_?B~??F~??F~_?B~w??~~~{?N~~o?~~~_@~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{??^??Fw??~_?B~??F~??F~_?B~w??~~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{??^??Fw??~_?B~??F~??F~_?B~w??~~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?N~~o?~~~_@~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?@~??^w?B~_?N~??^~??^~_?N~w?B~~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw??{??^??Fw??~_?B~??F~??F~_?B~w??~~~}?^~~w@~~~oB~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w??{??^??Fw??~_?B~??F~??F~_?B~w??~~~{?^~~o@~~~_B~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w??{??^??Fw??~_?B~??F~??F~_?B~w??~~~w?^~~_@~~~?B~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?^~~o@~~~_B~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~w?^~~_@~~~?B~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?@w?@{??~??Nw?@~_?F~??N~??N~_?F~w?@~~~{?~~~oB~~~_F~w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w?N~_?B~??F~??F~_?B~~~o?N~}?@~~w?F~~o?Nw
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w?^~_?B~??F~??F~_?B~~~_?N~{?@~~o?F~~_?Nw
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w?~~_?B~??F~??F~_?B~~~??N~w?@~~_?F~~??Nw
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w@~~_?B~??F~??F~_?B~~}??N~o?@~~??F~}??Nw
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?^~_?F~??N~??N~_?F~~~_?N~{?@~~o?F~~_?Nw
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?~~_?F~??N~??N~_?F~~~??N~w?@~~_?F~~??Nw
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~?@~w??~_?B~??F~??F~_?B~~~o?^~}?B~~w?N~~o?^w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~?B~w??~_?B~??F~??F~_?B~~~_?^~{?B~~o?N~~_?^w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~?F~w??~_?B~??F~??F~_?B~~~??^~w?B~~_?N~~??^w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~?N~w??~_?B~??F~??F~_?B~~}??^~o?B~~??N~}??^w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~?^~w??~_?B~??F~??F~_?B~~{??^~_?B~}??N~{??^w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~?B~w?@~_?F~??N~??N~_?F~~~_?^~{?B~~o?N~~_?^w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~?F~w?@~_?F~??N~??N~_?F~~~??^~w?B~~_?N~~??^w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~?N~w?@~_?F~??N~??N~_?F~~}??^~o?B~~??N~}??^w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~?^~w?@~_?F~??N~??N~_?F~~{??^~_?B~}??N~{??^w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~?F~w?B~_?N~??^~??^~_?N~~~??^~w?B~~_?N~~??^w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~?N~w?B~_?N~??^~??^~_?N~~}??^~o?B~~??N~}??^w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{@~~?^~w?B~_?N~??^~??^~_?N~~{??^~_?B~}??N~{??^w
^~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?~~?N~w?F~_?^~??~~??~~_?^~~}??^~o?B~~??N~}??^w
^~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{@~~?^~w?F~_?^~??~~??~~_?^~~{??^~_?B~}??N~{??^w
^~~~~~~~~~~~~~~~~~w?N?@{?Fw?Nw?N{?F~??Fw??~_?B~??F~??F~_?B~~~o?~~}?F~~w?^~~o?~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~??Fw??~_?B~??F~??F~_?B~~~_?~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~??Fw??~_?B~??F~??F~_?B~~~??~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~??Fw??~_?B~??F~??F~_?B~~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~??Fw??~_?B~??F~??F~_?B~~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~~~~~~~wF~?~{B~wF~wF~{B~~??Fw??~_?B~??F~??F~_?B~~w??~~??F~{??^~w??~w
^~~~~~~~~~~~~~~~_@w?^?B{?Nw?^w?^{?N~??Nw?@~_?F~??N~??N~_?F~~~_?~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~_?F~~~??~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~_?F~~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~_?F~~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~~~~~_^wF~?~{B~wF~wF~{B~~??Nw?@~_?F~??N~??N~_?F~~w??~~??F~{??^~w??~w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?^~??^w?B~_?N~??^~??^~_?N~~~??~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~??^~_?N~~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{@~~??^w?B~_?N~??^~??^~_?N~~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?~~??~w?F~_?^~??~~??~~_?^~~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{@~~??~w?F~_?^~??~~??~~_?^~~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{??^??Fw??~_?B~??F~??F~_?B~~~_@~~{?N~~o?~~~_@~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{??^??Fw??~_?B~??F~??F~_?B~~~?@~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{??^??Fw??~_?B~??F~??F~_?B~~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{??^??Fw??~_?B~??F~??F~_?B~~{?@~~_?N~}??~~{?@~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~_?F~~~?@~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~_?F~~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{??~??Nw?@~_?F~??N~??N~_?F~~{?@~~_?N~}??~~{?@~w
^~~~~~~~~~~~~~?F_Bw?~?F{?^w?~w?~{?@~??^w?B~_?N~??^~??^~_?N~~~?@~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?@~??^w?B~_?N~??^~??^~_?N~~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~?N?N_Fw@~?N{?~w@~w@~{?B~??~w?F~_?^~??~~??~~_?^~~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?@{??~??Nw?@~_?F~??N~??N~_?F~~~?B~~w?^~~_@~~~?B~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w?@{??~??Nw?@~_?F~??N~??N~_?F~~}?B~~o?^~~?@~~}?B~w
^~~~~~~~~~~~~~~~~~w?^?B{?Nw?^w?^{?N~??Fw??~_?B~??F~??F~~}?B~~_?~~{?F~~o?^~~_?~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{?^~??Fw??~_?B~??F~??F~~{?B~~??~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{?~~??Fw??~_?B~??F~??F~~w?B~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~~~wB~?^{@~wB~wB~{@~~??Fw??~_?B~??F~??F~~o?B~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~~~~~~~wF~?~{B~wF~wF~{B~~??Fw??~_?B~??F~??F~~_?B~w??~~??F~{??^~w??~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{?^~??Nw?@~_?F~??N~??N~~{?B~~??~~w?F~~_?^~~??~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{?~~??Nw?@~_?F~??N~??N~~w?B~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{@~~??Nw?@~_?F~??N~??N~~o?B~{??~~_?F~}??^~{??~w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?~~??^w?B~_?N~??^~??^~~w?B~}??~~o?F~~??^~}??~w
^~~~~~~~~~~~~~~~~~w?~?F{?^w?~w?~{??^??Fw??~_?B~??F~??F~~{?F~~?@~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~~~w@~?N{?~w@~w@~{??^??Fw??~_?B~??F~??F~~w?F~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~_Bw?~?F{?^w?~w?~{??~??Nw?@~_?F~??N~??N~~{?F~~?@~~w?N~~_?~~~?@~w
^~~~~~~~~~~~~~~~_Fw@~?N{?~w@~w@~{??~??Nw?@~_?F~??N~??N~~w?F~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~wB~{??~??Nw?@~_?F~??N~??N~~o?F~{?@~~_?N~}??~~{?@~w
^~~~~~~~~~~~~~~~_^wF~?~{B~wF~wF~{??~??Nw?@~_?F~??N~??N~~_?F~w?@~~??N~{??~~w?@~w
^~~~~~~~~~~~~~?N_Fw@~?N{?~w@~w@~{?@~??^w?B~_?N~??^~??^~~w?F~}?@~~o?N~~??~~}?@~w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~wB~{?@~??^w?B~_?N~??^~??^~~o?F~{?@~~_?N~}??~~{?@~w
^~~~~~~~~~~~~~?~_^wF~?~{B~wF~wF~{?@~??^w?B~_?N~??^~??^~~_?F~w?@~~??N~{??~~w?@~w
^~~~~~~~~~~~?^?^_NwB~?^{@~wB~wB~{?B~??~w?F~_?^~??~~??~~~o?F~{?@~~_?N~}??~~{?@~w
^~~~~~~~~~~~~~~~_NwB~?^{@~wB~w?@{??~??Nw?@~_?F~??N~??N~~o?N~{?B~~_?^~}?@~~{?B~w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~w?B{?@~??^w?B~_?N~??^~??^~~o?N~{?B~~_?^~}?@~~{?B~w
^~~~~~~~~~~~~~?^_NwB~?^{@~wB~w?B{?@~??^w?B~_?N~??^~~_?^~o?N~{?B~~_?^~}?@~~{?B~w