H~~~~~~
P~~~~{@?WB_N?^?^_Nw@~~_C
P~~~~{@?WB_N?^?^_Fw@~~_K
P~~~~{B?wF_^?~?~_Fw@~~?K
P~~~~{@?WB_N?^?N_Fw@~~_[
P~~~~{B?wF_^?~?N_Fw@~~?[
P~~~~{F@wN_~@~?N_Fw@~}?[
P~~~~{@?WB_N?N?N_Fw@~~_{
P~~~~{B?wF_^?N?N_Fw@~~?{
P~~~~{F@wN_~?N?N_Fw@~}?{
P~~~~{NBw^`~?N?N_Fw@~{?{
P~~~~{B?wF_F?N?N_Fw@~~@{
P~~~~{F@wN_F?N?N_Fw@~}@{
P~~~~{B?w@_F?N?N_Fw@~~B{
P~~~~{B?wF_^?~?N_F~wB~?[
P~~~~{F@wN_~@~?N_F~oB}?[
P~~~~{B?wF_^?N?N_F~wF~?{
P~~~~{F@wN_~?N?N_F~oF}?{
P~~~~{NBw^`~?N?N_F~_F{?{
P~~~wKF@wN_~?^?^_N~oF}?{
P~~~w[NBw^`~?^?^_N~_F{?{
P~~~~{F@wN_F?N?N_F~oN}@{
P~~~~{NBw^_F?N?N_F~_N{@{
P~~~wKF@wN_N?^?^_N~oN}@{
P~~~~{F@wN_F?N?N~?~oN}@{
P~~~~{NBw^_F?N?N}?~_N{@{
P~~~w[NBw^_N?^?^}?~_N{@{